<!--  Copyright 2013 University of North Carolina at Chapel Hill.  All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>abra</groupId>
  <artifactId>abra</artifactId>
  <version>0.97-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>abra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>UBU repository</id>
      <url>http://www.unc.edu/~lmose/maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>2.1.1</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>net.sf.jopt-simple</groupId>
		<artifactId>jopt-simple</artifactId>
		<version>4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	  <scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

    <!-- In UNC repository (isis.unc.edu) -->
    <dependency>
    	<groupId>samtools</groupId>
    	<artifactId>sam</artifactId>
    	<version>1.129</version>
	</dependency>
	
    <dependency>
    	<groupId>picard</groupId>
    	<artifactId>picard</artifactId>
    	<version>1.129</version>
	</dependency>

<!--  
    <dependency>
    	<artifactId>gatk</artifactId>
    	<groupId>gatk</groupId>
    	<scope>system</scope>
    	<version>3.1</version>
    <systemPath>/home/lmose/dev/gatk3.1/gatk-protected-3.1/target/GenomeAnalysisTK.jar</systemPath>
</dependency>
-->


  </dependencies>

  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.3</version>
    		<configuration>
	      		<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	      		</descriptorRefs>
	      		<archive>
            		<manifest>
              			<mainClass>abra.Abra</mainClass>
            		</manifest>
          		</archive>
    		</configuration>
	     <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
   </plugins>
   <resources>
     <resource>
       <directory>target</directory>
       <includes>
         <include>libAbra.so</include>
       </includes>
     </resource>
   </resources>
  </build>
</project>
